<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Boyacı</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
        integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        li {
            text-decoration: none;
            list-style: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .banner-img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .header-items {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header-items a {
            text-decoration: none;
            color: rgb(255, 255, 255, .5);
            transition: 250ms;
            border: 2px solid rgb(255, 255, 255, .5);
            padding: .5rem 1rem;
            border-radius: 6px;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .header-items a:hover {
            border-color: white;
            color: rgb(255, 255, 255, 1);
        }

        .header-box {
            height: 75px;
        }

        .header {
            background-color: #252032c2;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 0 5px #00000057;
            z-index: 999999999999;
        }

        .banner {
            position: relative;
        }

        .banner-img-box {
            width: 100%;
            position: absolute;
        }

        .banner-item img {
            height: 500px;
            width: 100%;
            object-fit: contain;
        }

        .banner-slider-box {
            position: relative;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .banner-slider-bg {
            background: #ffffff45;
            width: 100%;
            height: 560px;
            position: absolute;
        }

        .banner-slider {
            display: flex;
            align-items: center;
        }

        .slick-next {
            right: 0;
        }

        .slick-prev {
            left: 0;
        }

        .slick-arrow {
            position: absolute;
            z-index: 8;
            border: none;
            color: #ffffff91;
            background: transparent;
            font-size: 3rem;
            transition: 250ms;
        }

        .slick-arrow:hover {
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <div class="header">
            <div class="container">

                <div class="header-box">
                    <ul class="header-items">
                        <li><a href="#">Anasayfa</a></li>
                        <li><a href="#">Anasayfa</a></li>
                        <li><a href="#">Anasayfa</a></li>
                        <li><a href="#">Anasayfa</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="banner">
            <div class="banner-img-box">
                <img src="./img/Background.png" class="banner-img">
            </div>

            <div class="banner-slider-box">
                <div class="banner-slider-bg">

                </div>
                <div class="container">
                    <div class="banner-slider">
                        <div class="banner-item">
                            <img src="./img/resim1.png">
                        </div>
                        <div class="banner-item">
                            <img src="./img/Korkucalsma.png">
                        </div>
                        <div class="banner-item">
                            <img src="./img/XIXOSISETASRIMI.png">
                        </div>
                        <div class="banner-item">
                            <img src="./img/resim2.png">
                        </div>
                    </div>
                </div>



            </div>
        </div>


    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
        integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        $('.banner-slider').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1
        });


        window.onload = () => {
            $('.slick-prev').html(`<i class="fa-solid fa-chevron-left"></i>`)
            $('.slick-next').html(`<i class="fa-solid fa-chevron-right"></i>`)
        }

    </script>


</body>

</html>